<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_margin="15dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/second_layout"
>
    <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:textSize="15sp"/>

    <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/avatar"
            android:id="@+id/avatar"
            android:contentDescription="avatar"/>
    <TextView
            android:layout_marginTop="20dp"
            android:text="@string/users_account"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/admin" android:textSize="20sp"/>



</LinearLayout>

