<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        tools:context=".SecondActivity"
        android:id="@+id/second_layout">

    <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/logo2" />

    <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:layout_below="@id/imageViewLogo"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            />

    <TextView
            android:id="@+id/tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_transport"
            android:layout_below="@id/date"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textSize="15dp"
            />

<RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tittle"
        android:id="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        >
    <RadioButton
            android:id="@+id/plane"
            android:layout_width="231dp"
            android:layout_height="50dp"
            android:layout_below="@id/tittle"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:drawableRight="@drawable/ic_action_plane"
            android:text="By plane"
            android:textColor="#ffffff"
            android:buttonTint="#ffffff"/>

    <RadioButton
            android:id="@+id/car"
            android:layout_width="231dp"
            android:layout_height="50dp"
            android:layout_below="@id/plane"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:drawableRight="@drawable/ic_action_car"
            android:text="By car"
            android:textColor="#ffffff"
            android:buttonTint="#ffffff"/>

    <RadioButton
            android:id="@+id/foot"
            android:layout_width="231dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_below="@id/car"
            android:layout_centerHorizontal="true"
            android:drawableRight="@drawable/ic_action_walk"
            android:text="By foot"
            android:textColor="#ffffff"
            android:buttonTint="#ffffff"/>
</RadioGroup>

    <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_below="@id/radioGroup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff"

            android:gravity="center_horizontal" />

    <Button
            android:id="@+id/timeButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Display time"
            android:textColor="#FFFFFF"
            android:layout_below="@id/time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/round_corners"

            />



</RelativeLayout>
